APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:9080
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=resume

TELEGRAM_SERVICE_RPC_HOST=telegram-service
TELEGRAM_SERVICE_RPC_PORT=:8090
USER_SERVICE_RPC_HOST=user-service
USER_SERVICE_RPC_PORT=:9090
