APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
CONTEXT_TIMEOUT=7s

SERVER_HOST=localhost
SERVER_PORT=:8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=:9090
RESUME_SERVICE_GRPC_HOST=localhost
RESUME_SERVICE_GRPC_PORT=:9080
TELEGRAM_SERVICE_GRPC_HOST=localhost
TELEGRAM_SERVICE_GRPC_HOST=:8090

TOKEN_SIGNING_KEY=token_secret
TOKEN_ACCESS_TTL=6h
TOKEN_REFRESH_TTL=168h

SMTP_EMAIL=cvmakeruz@gmail.com
SMTP_EMAIL_PASSWORD=shgseiakjlylpalm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

KAFKA_ADDRESS=localhost:9092
KAFKA_USER_CREATE=user.create.api